# database

DATABASE_USER=daredevil
DATABASE_PASSWORD=6LdLtfUcDmEGmlW0
DATABASE_HOST=daredevilcluster.midnightsons.net
DATABASE_NAME=law_db
DATABASE_PORT=27017

# api app

APP_NAME=MARVEL_API
APP_URL=marvel.com
SUPPORT_EMAIL=support@${APP_URL}
APP_PORT=3000
APP_AUTH_KEY=090b645c0ebb28a3bf9fe33a5f7e95e2cae0f57f

# jwt

JWT_SECRET=d14cbfb1e3455a81723410b495aeda8e
JWT_EXPIRE_TIME=4

# env

NODE_ENV=dev
PROD=false